{
  "name": "othie-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "integrations/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:integrations": "npm run build --workspace=@othie/codex-integration --workspace=@othie/claude-code-integration",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:mcp": "npm run test:mcp --workspace=@othie/engine",
    "test:models": "npm run test:models --workspace=@othie/engine",
    "engine": "node packages/engine/dist/src/cli.js",
    "dev": "npm run dev:engine",
    "dev:engine": "tsx packages/engine/src/cli.ts engine foreground",
    "benchmark": "tsx packages/engine/src/benchmark.ts",
    "eval:agent": "npm run build --workspace=@othie/engine && node packages/engine/dist/src/evaluation/local-agent.js",
    "eval:native-hooks": "npm run build --workspace=@othie/engine && npm run build:integrations && node packages/engine/dist/src/evaluation/native-hooks.js",
    "eval:quality": "npm run build --workspace=@othie/engine && node packages/engine/dist/src/evaluation/model-quality.js"
  },
  "overrides": {
    "sharp": "0.35.4",
    "mammoth": {
      "argparse": "2.0.1"
    }
  }
}
